* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    min-height: 100vh;
}

.nav-list,
.nav-list-new {
    list-style: none;
    padding: 0;
}

.nav-list .logo img,
.nav-list-new .logo-new img {
    width: 30%;
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.nav-list,
.nav-list-new {
    list-style: none;
    padding: 0;
    margin: 0;
    justify-items: flex-end;
}

.nav-list {
    justify-content: flex-end;
    box-shadow: 6px 6px 5px rgba(49, 47, 72, 0.917);
    width: 100%;
    height: 70px;
    background-color: rgba(158, 182, 176, 0.818);
    display: flex;
    align-items: center;
}

.nav-list li {
    font-weight: 500;
    font-size: 18px;
    list-style: none;
    padding: 20px;
    margin-left: 55px;
}

.nav-list li a {
    height: 100%;
    align-items: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
}

.nav-list li a:hover {
    text-decoration: none;
    color: rgb(28, 58, 112);
    text-transform: capitalize;
}

.nav-list-new {
    position: fixed;
    top: 0;
    right: 0;
    min-height: 100vh;
    width: 350px;
    z-index: 999;
    background-color: rgba(85, 92, 58, 0.386);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-items: flex-start;
    backdrop-filter: blur(10px);
}

.nav-list-new li {
    margin: 20px;
    width: 100%;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1rem;
    display: flex;
    align-items: center;
}

.nav-list-new li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
}


@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .navbar .nav-list li:last-child {
        margin-left: auto;
    }
}
.abt-kathak h1{
    margin-top: 20px;
    margin-left: 600px;
    font-size: 50px;
    font-weight: 500;
    font-style: italic;
    color: rgba(41, 83, 168, 0.726);
    margin-bottom: 20px;
}
.container{
    width: 100vh;
    margin-top: 30px;
    margin-left: 220px;
    height: 450px;
    background-color: rgba(88, 139, 136, 0.502);
    padding: 4rem 5rem;
    position: relative;
}
.textblock{
    width: 75%;
}
.textblock .title{
    font-size: 40px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 20px;
}
.textblock .sub-title{
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
    margin-bottom: 20px;
}
.textblock p span{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    font-style: italic;
}
.textblock p{
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.5rem;
}
a.btn{
    border: 1px solid white;
    padding: 7px;
    margin-top: 40px;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-weight: 500;
}
a.btn:hover{
    background-color: rgb(114, 147, 126);
}
.container img{
    position: absolute;
    top: 5%;
    right: -18%;
    border: 2px solid rgb(14, 14, 84);
    height: 500px;
    width: 400px;
    box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.694);
}


 .wrapper{
    display: flex;
      justify-content: center;
      flex-wrap: wrap;
 }
#gharana-description {
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 150px;
    border-radius: 10px;
    margin-top: 200px;
    margin-bottom: 100px;
  }

  #gharana-description h1 {
    background-color: #183225;
    color: #fff;
    font-weight: 400;
    padding: 20px;
    margin: 0;
    text-align: center;
    border-radius: 10px 10px 0 0;
  }

.card{

    position: relative;
    width: 350px;
    height: 400px;
    margin: 20px;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}
.card .front img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card .front h3{
    width: 100%;
    height: 45px;
    line-height: 45px;
    position: absolute;
    bottom: 0;
    color: white;
    background: rgba(0, 0, 0, 0.783);
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: #183225;
    padding: 15px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 5px 10px #000;

}
.card .back .link{
    border-top: solid 1px #fff;
    height: 20px;
    line-height: 20px;
}
.card .back .link a{
    color: #fff;
    text-decoration: none;
}
.card .back h3{
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 10px;
}
.card .back p{
    font-size: 16px;
    line-height: 1.5rem;
    font-weight: 200;
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
